Email	admin@siguvh.edu
Mot de passe	Admin1234!
Rôle	Super Administrateur
Enseignants
Email	Mot de passe
teacher01@uvhci.edu	Teacher1234!
teacher02@uvhci.edu	Teacher1234!
teacher03@uvhci.edu	Teacher1234!
... jusqu'à teacher30@uvhci.edu	Teacher1234!
Étudiants
Email	Mot de passe
student001@uvhci.edu	Student1234!
student002@uvhci.edu	Student1234!
student003@uvhci.edu	Student1234!
... jusqu'à student100@uvhci.edu	Student1234!
Données disponibles dans l'interface
Module	Données
Étudiants	100 étudiants
Enseignants	30 enseignants
Programmes	8 programmes (L-INFO, M-INFO, L-GE, etc.)
Candidatures	60 candidatures
Inscriptions	80 inscriptions
Factures	80 factures (16M FCFA facturés, 8M payés)
Notes	240 notes saisies
Cours LMS	12 espaces de cours, 41 modules, 104 ressources
Séances	20 séances planifiées
Notifications	71 notifications
Bibliothèque	10 documents

